<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="VehicleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="VehicleListViewController" customModule="CarBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-Dl-VJd">
                                <rect key="frame" x="160.5" y="239.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pGC-8i-5nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h27-rn-cdT">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PBn-aM-tvP">
                                    <size key="itemSize" width="281" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VehicleCollectionViewCell" reuseIdentifier="VehicleCollectionViewCell" id="pWl-4p-059" customClass="VehicleCollectionViewCell" customModule="CarBooking" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="281" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-nU-nyy">
                                                    <rect key="frame" x="10" y="5" width="261" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-RZ-ZEp">
                                                            <rect key="frame" x="10" y="10" width="53.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-pa-x6L">
                                                            <rect key="frame" x="10" y="39" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ila-pa-x6L" secondAttribute="trailing" constant="10" id="FZ1-gd-Pvo"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ila-pa-x6L" secondAttribute="bottom" constant="10" id="Kk8-zu-WSY"/>
                                                        <constraint firstItem="Ila-pa-x6L" firstAttribute="top" secondItem="Egp-RZ-ZEp" secondAttribute="bottom" constant="5" id="PDn-7Z-lFE"/>
                                                        <constraint firstItem="Egp-RZ-ZEp" firstAttribute="leading" secondItem="qQ1-nU-nyy" secondAttribute="leading" constant="10" id="QrB-Ob-NT5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Egp-RZ-ZEp" secondAttribute="trailing" constant="10" id="RSF-k8-Qps"/>
                                                        <constraint firstItem="Egp-RZ-ZEp" firstAttribute="top" secondItem="qQ1-nU-nyy" secondAttribute="top" constant="10" id="Rtq-fy-EZK"/>
                                                        <constraint firstItem="Ila-pa-x6L" firstAttribute="leading" secondItem="qQ1-nU-nyy" secondAttribute="leading" constant="10" id="YcI-pd-Xa2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qQ1-nU-nyy" secondAttribute="bottom" constant="5" id="Cva-Ax-fnO"/>
                                            <constraint firstItem="qQ1-nU-nyy" firstAttribute="top" secondItem="pWl-4p-059" secondAttribute="top" constant="5" id="EV9-kH-nxw"/>
                                            <constraint firstItem="qQ1-nU-nyy" firstAttribute="leading" secondItem="pWl-4p-059" secondAttribute="leading" constant="10" id="RLM-VM-EfT"/>
                                            <constraint firstAttribute="trailing" secondItem="qQ1-nU-nyy" secondAttribute="trailing" constant="10" id="SRZ-hX-yua"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="qQ1-nU-nyy" id="YB3-KT-4md"/>
                                            <outlet property="descriptionTextLabel" destination="Ila-pa-x6L" id="yoI-VM-aUM"/>
                                            <outlet property="nameTextLabel" destination="Egp-RZ-ZEp" id="4Gp-B4-PFY"/>
                                            <segue destination="nn0-PN-eAt" kind="show" id="Qyx-9j-mHu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="uzx-yE-omo"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5B5-Qj-3My"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="h27-rn-cdT" secondAttribute="trailing" id="CCv-jx-naV"/>
                            <constraint firstItem="Eev-Dl-VJd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CLG-De-B34"/>
                            <constraint firstItem="Eev-Dl-VJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="FvB-Yb-nA5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="h27-rn-cdT" secondAttribute="bottom" id="GQW-9v-5Cc"/>
                            <constraint firstItem="h27-rn-cdT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HHt-EM-SUB"/>
                            <constraint firstItem="Eev-Dl-VJd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="MLF-S6-Jt6"/>
                            <constraint firstItem="h27-rn-cdT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="aID-ZY-wG2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eev-Dl-VJd" secondAttribute="trailing" constant="10" id="aVm-19-CdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZD-oF-m2X"/>
                    <connections>
                        <outlet property="collectionView" destination="h27-rn-cdT" id="kuW-6N-cdn"/>
                        <outlet property="noteLabel" destination="Eev-Dl-VJd" id="G9M-vm-tDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-684.10794602698661"/>
        </scene>
        <!--Booked Vehicles View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="BookedVehiclesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="BookedVehiclesViewController" customModule="CarBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-Sm-ITe">
                                <rect key="frame" x="132.5" y="225" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Da3-xO-ViH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-Eh-Tbw">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2GX-Ft-J1j">
                                    <size key="itemSize" width="281" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookingDetailCell" reuseIdentifier="BookingDetailCell" id="A28-hC-fI6" customClass="BookingDetailCell" customModule="CarBooking" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="281" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-lx-kgl">
                                                    <rect key="frame" x="10" y="5" width="261" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-un-nZ4">
                                                            <rect key="frame" x="10" y="10" width="53.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-cq-Rhw">
                                                            <rect key="frame" x="10" y="39" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwZ-un-nZ4" secondAttribute="trailing" constant="10" id="0LV-xJ-jHp"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="40r-cq-Rhw" secondAttribute="bottom" constant="10" id="1cl-or-zVY"/>
                                                        <constraint firstItem="hwZ-un-nZ4" firstAttribute="top" secondItem="FRH-lx-kgl" secondAttribute="top" constant="10" id="K88-Jo-sbu"/>
                                                        <constraint firstItem="40r-cq-Rhw" firstAttribute="leading" secondItem="FRH-lx-kgl" secondAttribute="leading" constant="10" id="OO0-a7-rlJ"/>
                                                        <constraint firstItem="hwZ-un-nZ4" firstAttribute="leading" secondItem="FRH-lx-kgl" secondAttribute="leading" constant="10" id="cTU-0f-hB6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40r-cq-Rhw" secondAttribute="trailing" constant="10" id="gDd-ib-hsx"/>
                                                        <constraint firstItem="40r-cq-Rhw" firstAttribute="top" secondItem="hwZ-un-nZ4" secondAttribute="bottom" constant="5" id="jZz-3A-EwT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FRH-lx-kgl" firstAttribute="leading" secondItem="A28-hC-fI6" secondAttribute="leading" constant="10" id="3pU-kD-NDr"/>
                                            <constraint firstItem="FRH-lx-kgl" firstAttribute="top" secondItem="A28-hC-fI6" secondAttribute="top" constant="5" id="ALW-nS-1PZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FRH-lx-kgl" secondAttribute="trailing" constant="10" id="WN3-V0-GSu"/>
                                            <constraint firstAttribute="bottom" secondItem="FRH-lx-kgl" secondAttribute="bottom" constant="5" id="yUf-w3-CYt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="FRH-lx-kgl" id="B5t-yz-Lcr"/>
                                            <outlet property="descriptionTextLabel" destination="40r-cq-Rhw" id="q1V-9c-ifT"/>
                                            <outlet property="nameTextLabel" destination="hwZ-un-nZ4" id="sgc-oe-VaJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9TB-VV-aJm"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="k36-Zh-0ar"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qm1-Eh-Tbw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="GbO-qV-rNy"/>
                            <constraint firstItem="q3f-Sm-ITe" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="M7A-kC-XFM"/>
                            <constraint firstItem="q3f-Sm-ITe" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RkA-Hu-4eG"/>
                            <constraint firstItem="qm1-Eh-Tbw" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hhB-iY-oPI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="qm1-Eh-Tbw" secondAttribute="bottom" id="i3F-nJ-6EH"/>
                            <constraint firstItem="qm1-Eh-Tbw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="y6J-Bh-06X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYc-4K-N39"/>
                    <connections>
                        <outlet property="collectionView" destination="qm1-Eh-Tbw" id="QAE-oR-rOf"/>
                        <outlet property="noteLabel" destination="q3f-Sm-ITe" id="CM6-Xv-EEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-4"/>
        </scene>
        <!--Vehicle Detail View Controller-->
        <scene sceneID="w8Z-A0-Iad">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nn0-PN-eAt" customClass="VehicleDetailViewController" customModule="CarBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDd-Yp-VVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-ep-JPZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-3X-aRN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-CE-6WM">
                                                <rect key="frame" x="10" y="10" width="320" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-QJ-o0G">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-DL-KhW">
                                                        <rect key="frame" x="0.0" y="46" width="320" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-DK-cDu">
                                                        <rect key="frame" x="0.0" y="75.5" width="320" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vNb-CE-6WM" firstAttribute="leading" secondItem="hOj-3X-aRN" secondAttribute="leadingMargin" id="0gY-Sw-mbr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vNb-CE-6WM" secondAttribute="trailing" id="1s7-5i-djk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vNb-CE-6WM" secondAttribute="bottom" id="4hj-u7-AcX"/>
                                            <constraint firstItem="vNb-CE-6WM" firstAttribute="top" secondItem="hOj-3X-aRN" secondAttribute="topMargin" id="CnJ-YO-WNv"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hOj-3X-aRN" secondAttribute="trailing" id="AJd-Yt-PP5"/>
                                    <constraint firstItem="hOj-3X-aRN" firstAttribute="leading" secondItem="pp5-ep-JPZ" secondAttribute="leading" id="Bpy-G6-iCG"/>
                                    <constraint firstItem="hOj-3X-aRN" firstAttribute="top" secondItem="pp5-ep-JPZ" secondAttribute="top" id="XKE-S8-WPO"/>
                                    <constraint firstAttribute="bottom" secondItem="hOj-3X-aRN" secondAttribute="bottom" id="YLD-oI-93F"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nn0-PN-eAt" id="a0C-k2-Gfr"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-E0-wFr">
                                <rect key="frame" x="0.0" y="64" width="320" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0D-E0-wFr" secondAttribute="height" multiplier="16:9" priority="999" id="Mhb-oD-urm"/>
                                    <constraint firstAttribute="height" constant="211" id="fus-4U-iak"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-bS-X6l">
                                <rect key="frame" x="160" y="373" width="200" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-5I-ixD">
                                        <rect key="frame" x="0.0" y="5" width="190" height="38"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-lv-Z38">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="lNZ-Nk-VK4" kind="presentation" id="tNk-7e-4F9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-ow-cSL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XXV-5I-ixD" firstAttribute="top" secondItem="Eam-bS-X6l" secondAttribute="topMargin" id="3gC-IF-Car"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XXV-5I-ixD" secondAttribute="trailing" id="A6H-dd-Mzb"/>
                                    <constraint firstItem="XXV-5I-ixD" firstAttribute="leading" secondItem="Eam-bS-X6l" secondAttribute="leadingMargin" id="MWr-4B-GAd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XXV-5I-ixD" secondAttribute="bottom" id="yht-64-v7O"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eam-bS-X6l" firstAttribute="centerX" secondItem="yDd-Yp-VVq" secondAttribute="centerX" id="3j8-8m-wvj"/>
                            <constraint firstItem="pp5-ep-JPZ" firstAttribute="top" secondItem="lC1-VL-bEr" secondAttribute="top" id="ALa-FF-Y1R"/>
                            <constraint firstItem="pp5-ep-JPZ" firstAttribute="leading" secondItem="lC1-VL-bEr" secondAttribute="leading" id="C4B-1c-jOP"/>
                            <constraint firstItem="lC1-VL-bEr" firstAttribute="trailing" secondItem="Q0D-E0-wFr" secondAttribute="trailing" id="DbT-sq-CxP"/>
                            <constraint firstItem="hOj-3X-aRN" firstAttribute="width" secondItem="yDd-Yp-VVq" secondAttribute="width" id="KMS-f3-354"/>
                            <constraint firstItem="lC1-VL-bEr" firstAttribute="trailing" secondItem="pp5-ep-JPZ" secondAttribute="trailing" id="OWO-2p-kQo"/>
                            <constraint firstItem="lC1-VL-bEr" firstAttribute="bottom" secondItem="pp5-ep-JPZ" secondAttribute="bottom" id="U75-dh-KIW"/>
                            <constraint firstItem="Eam-bS-X6l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lC1-VL-bEr" secondAttribute="leading" constant="10" id="XPy-Xe-udN"/>
                            <constraint firstItem="Q0D-E0-wFr" firstAttribute="top" secondItem="lC1-VL-bEr" secondAttribute="top" id="aui-41-Vdv"/>
                            <constraint firstItem="Q0D-E0-wFr" firstAttribute="leading" secondItem="lC1-VL-bEr" secondAttribute="leading" id="gmG-Aj-B9B"/>
                            <constraint firstItem="lC1-VL-bEr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eam-bS-X6l" secondAttribute="trailing" constant="10" id="uut-nt-Ek9"/>
                            <constraint firstItem="lC1-VL-bEr" firstAttribute="bottom" secondItem="Eam-bS-X6l" secondAttribute="bottom" constant="10" id="xR3-EQ-YSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lC1-VL-bEr"/>
                    </view>
                    <connections>
                        <outlet property="BookButton" destination="Zcc-lv-Z38" id="c3n-Wc-zD9"/>
                        <outlet property="buttonsStackView" destination="XXV-5I-ixD" id="ml4-SJ-lcG"/>
                        <outlet property="buttonsView" destination="Eam-bS-X6l" id="qB7-nz-qAe"/>
                        <outlet property="containtStackView" destination="vNb-CE-6WM" id="zbo-JK-NUq"/>
                        <outlet property="containtView" destination="hOj-3X-aRN" id="bH4-jl-ZyC"/>
                        <outlet property="descriptionLabel" destination="w5P-DK-cDu" id="IF4-oI-68l"/>
                        <outlet property="headerConstraint" destination="fus-4U-iak" id="M8Z-Lj-OdN"/>
                        <outlet property="imageView" destination="Q0D-E0-wFr" id="8E8-3A-ZWU"/>
                        <outlet property="nameLabel" destination="NEe-QJ-o0G" id="onK-ik-1Cn"/>
                        <outlet property="scrollView" destination="pp5-ep-JPZ" id="Vhd-pL-0VV"/>
                        <outlet property="shortDescriptionLabel" destination="r8k-DL-KhW" id="XTe-sy-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6n-ay-r9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-684.10794602698661"/>
        </scene>
        <!--Booking-->
        <scene sceneID="TZC-9g-B7Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" id="lNZ-Nk-VK4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65z-F0-toy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqp-M3-GLk">
            <objects>
                <viewController id="Til-7r-ayX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6t-vI-Mry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DhR-P8-Rpd"/>
                    </view>
                    <navigationItem key="navigationItem" id="taa-Zu-cKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYb-K6-72U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" customModule="CarBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKj-fm-YtG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vRh-Cu-cOQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="AwK-B3-KZZ" kind="relationship" relationship="viewControllers" id="I0a-Up-rKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPD-nQ-bbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKj-fm-YtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_vehicle" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzD-Aw-k0j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9bc-Jd-HX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kna-nx-WZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.20000000000005" y="-683.65817091454278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh2-cp-4XF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRh-Cu-cOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_booked" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43w-b2-c9E">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cxa-Qo-ICa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNZ-K4-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.20000000000005" y="-3.5982008995502253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFO-J3-njG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwK-B3-KZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_contact" id="FTh-sh-kdA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOy-3u-oJW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Til-7r-ayX" kind="relationship" relationship="rootViewController" id="5b0-a5-qq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Y-VA-KTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.20000000000005" y="811.39430284857576"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_booked" width="25" height="25"/>
        <image name="tabbar_contact" width="25" height="25"/>
        <image name="tabbar_vehicle" width="25" height="25"/>
    </resources>
</document>
